#include <stdio.h> 
#include <stdlib.h> 
#include <time.h> 
#include <Windows.h>		// include for function : sleep()  

   char *numtmp[] = {"고정현", "김경민", "김다은", "김동휘",
   				   "김성욱", "김영찬", "김주성", "노시현",
				   "문준협", "박예린", "박지은", "성유정",
				   "신윤성", "엄태원", "이승우", "이주용",
				   "최승호", "홍순찬", "황선우", "황신우"};
	int i, k, j; 
   char *num[] = {"고정현", "김경민", "김다은", "김동휘",
   				   "김성욱", "김영찬", "김주성", "노시현",
				   "문준협", "박예린", "박지은", "성유정",
				   "신윤성", "엄태원", "이승우", "이주용",
				   "최승호", "홍순찬", "황선우", "황신우"};
   char* temp2 = 0; 
   int temp=0;

void change_st(int stu1,int stu2)
{
	char* tmp=0;
	int n1=0;
	int n2=0;
	int i=0;
	printf("\n");
	while(!(numtmp[stu1] == num[i])) 
	{
		i++;
		n1++;
	}
		i=0;
		while(!(numtmp[stu2] == num[i]))
	{
		i++;
		n2++;
	}
	printf("%d %d",n1,n2);
	
	tmp = num[n1];
	num[n1] = num[n2];
	num[n2] = tmp;

	 
}

void ChangeArray()
{
	for (i=0;i<19;i++) 
   { 
      temp = rand()%20; 
      temp2  = num[temp]; 
      num[temp] = num[i]; 
      num[i] = temp2; 
   } 
}
void tmpArr()
{	

	int i,cnt;
	printf("\n");
	for(i=0;i < 20; i++)
	{
	if(cnt%2==1)
		printf("\n");
	numtmp[i] = num[i];
	printf(" %s ",numtmp[i]);
	cnt++;
	}
	printf("\n");
}
void RandomResult()
{
	int nCounter= 0;
	   for(k = 0; k < 5; k++)
   {
   		printf("\t** %d 모둠 자리입니다 **\n\n",k+1);
   		
   		for(j = 0; j < 4; j++)
   		{
			Sleep(10);						// sleep(1000) = 1s
   			printf("\a\t%s\t",num[nCounter++]);
   			
			   if (j % 2 == 1) 
			   putchar('\n');
		}
		putchar('\n');
   }
 } 
 
//void choose_st(int num1,int num2)

int main() 
{ 

	int stu1;int stu2;
	char r;
	srand((unsigned int)time(NULL));
	tmpArr();
	ChangeArray();
	RandomResult(); 
	scanf("%d %d",&stu1,&stu2);
	printf("%s %s",numtmp[stu1-1],numtmp[stu2-1]);
	printf("서로 바꿀 사람의 번호 입력: ");
	change_st(stu1-1, stu2-1);
	
	RandomResult();
	
	printf("\nDone!");	
	system("pause");	
	return 0;
